# Nombre de la aplicaci贸n
spring.application.name=back-end-transportadora-zeus

# Configuraci贸n de la fuente de datos
spring.datasource.url=jdbc:mysql://localhost:3306/transportadora_zeus?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

# Configuraci贸n de JPA y Hibernate
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true  
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Configuraci贸n del servidor
server.port=8080
